@charset "UTF-8";

@font-face {
    font-family: 'icomoon';
  src: url("../../fonts/icomoon/basic/icomoon.eot?60xmfs");
  src: url("../../fonts/icomoon/basic/icomoon.eot?60xmfs#iefix") format("embedded-opentype"), url("../../fonts/icomoon/basic/icomoon.ttf?60xmfs") format("truetype"), url("../../fonts/icomoon/basic/icomoon.woff?60xmfs") format("woff"), url("../../fonts/icomoon/basic/icomoon.svg?60xmfs#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dashboard:before {
    content: "";
}

.icon-backup:before {
    content: "";
}

.icon-restore:before {
    content: "";
}

.icon-storage:before {
    content: "";
}

.icon-checkbox_unchecked:before {
    content: "";
}

.icon-checkbox_checked:before {
    content: "";
}

.icon-radio_checked:before {
    content: "";
}

.icon-radio_unchecked:before {
    content: "";
}

.icon-theme:before {
    content: "";
}

.icon-question:before {
    content: "";
}

.icon-check:before {
    content: "";
}

.icon-feedback:before {
    content: "";
}

.icon-upload:before {
    content: "";
}

.icon-column:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-key:before {
    content: "";
}

.icon-archive:before {
    content: "";
}

.icon-download:before {
    content: "";
}

.icon-edit:before {
    content: "";
}

.icon-file-code:before {
    content: "";
}

.icon-file-video:before {
    content: "";
}

.icon-file-audio:before {
    content: "";
}

.icon-file-archive:before {
    content: "";
}

.icon-file-image:before {
    content: "";
}

.icon-file-document:before {
    content: "";
}

.icon-file-text:before {
    content: "";
}

.icon-exit:before {
    content: "";
}

.icon-folder:before {
    content: "";
}

.icon-folder-open-o:before {
    content: "";
}

.icon-folder-o:before {
    content: "";
}

.icon-folder-open:before {
    content: "";
}

.icon-home:before {
    content: "";
}

.icon-help-2:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-user:before {
    content: "";
}

.icon-email:before {
    content: "";
}

.icon-config:before {
    content: "";
}

.icon-spinner-2:before {
    content: "";
}

.icon-about:before {
    content: "";
}

.icon-secure:before {
    content: "";
}

.icon-spinner:before {
    content: "";
}

.icon-update:before {
    content: "";
}

.icon-help:before {
    content: "";
}

.icon-table:before {
    content: "";
}

.icon-file-binary:before {
    content: "";
}

.icon-copy:before {
    content: "";
}

.icon-file:before {
    content: "";
}

.icon-back:before {
    content: "";
}

.icon-trash:before {
    content: "";
}

.icon-folder-download:before {
    content: "";
}

.icon-folder-upload:before {
    content: "";
}

.icon-folder-create:before {
    content: "";
}

.icon-mysql:before {
    content: "";
}

.icon-pencil:before {
    content: "";
}

.icon-users:before {
    content: "";
}

.icon-spinner-bound:before {
    content: "";
}

.icon-view:before {
    content: "";
}

.icon-terminal:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

.icon-config:before {
    content: "";
}

.icon-select-arrows:before {
    content: "";
}

.icon-secure:before {
    content: "";
}

.icon-spinner:before {
    content: "";
}

.icon-update:before {
    content: "";
}

.icon-help:before {
    content: "";
}

.icon-table:before {
    content: "";
}

.icon-file-binary:before {
    content: "";
}

.icon-copy:before {
    content: "";
}

.icon-file:before {
    content: "";
}

.icon-back:before {
    content: "";
}

.icon-trash:before {
    content: "";
}

.icon-folder-download:before {
    content: "";
}

.icon-folder-upload:before {
    content: "";
}

.icon-folder-create:before {
    content: "";
}

.icon-mysql:before {
    content: "";
}

.icon-pencil:before {
    content: "";
}

.icon-users:before {
    content: "";
}

.icon-spinner-bound:before {
    content: "";
}

.icon-view:before {
    content: "";
}

.icon-terminal:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-select-arrows:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

body {
    background-color: #303030;
    background-image: url(icon/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

a:link, a:visited {
    color: #ffffff;
    text-decoration: none;
}

a:hover span,
a:hover strong,
a:hover p, a:focus span,
a:focus strong,
a:focus p {
    color: #a0a0a0;
    text-decoration: none;
}

.no-box-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
}

.icomoon {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#progress-bar-body {
    display: block;
    background-color: #ff6d00;
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 2px;
    z-index: 10000;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

input:invalid {
    box-shadow: none !important;
}

input::-webkit-input-placeholder {
    color: #a0a0a0;
}

input:-ms-input-placeholder {
    color: #a0a0a0;
}

input:-moz-placeholder {
    color: #a0a0a0;
}

input::-moz-placeholder {
    color: #a0a0a0;
}

input[type=number] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    -ms-appearance: textfield;
    -o-appearance: textfield;
    appearance: textfield;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 5s;
}

input,
textarea {
    outline: none;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
}

input:focus, input:hover,
  textarea:focus,
  textarea:hover {
    outline: none;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=file] + label,
textarea,
select {
    color: #a0a0a0;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    border-bottom: 2px solid #505050;
    padding: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    outline: 0;
}

textarea {
    line-height: 22px;
    resize: none;
}

input[type=text]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=file]:disabled + label,
textarea:disabled,
select:disabled {
    background-color: #f0f0f0;
}

input[type=file] + label {
    cursor: pointer;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
textarea,
select {
    font-size: 15px;
}

textarea {
    height: auto;
}

select {
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

*.icomoon,
div.select,
input[type=checkbox] + label::before,
input[type=radio].radio-entry-list + label::before {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div.select {
    position: relative;
    margin: 0;
    padding: 0;
}

div.select::before {
    content: "\e923";
    color: #c0c0c0;
    font-size: 18px;
    line-height: 45px;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 1;
}

div.select option,
  div.select optgroup {
    color: #ffffff;
    background-color: #202020;
}

input[type=file] {
    display: none;
}

input[type=file] + label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input[type=text]:disabled,
input[type=text]:disabled,
input[type=email]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=password]:disabled,
input[type=file]:disabled + label,
input[type=file]:disabled + label,
textarea:disabled,
textarea:disabled,
select:disabled,
select:disabled {
    color: #707070;
    border-bottom-color: #c0c0c0;
}

input[type=text]:enabled:hover,
input[type=text]:enabled:focus,
input[type=email]:enabled:hover,
input[type=email]:enabled:focus,
input[type=number]:enabled:hover,
input[type=number]:enabled:focus,
input[type=password]:enabled:hover,
input[type=password]:enabled:focus,
input[type=file]:enabled + label:hover,
input[type=file]:enabled + label:focus,
textarea:enabled:hover,
textarea:enabled:focus,
select:enabled:hover,
select:enabled:focus,
div.select:hover::before,
div.select:focus::before {
    color: #ffffff;
    border-bottom-color: #606060;
}

input:enabled:not(.none):invalid,
input:enabled:not(.none):invalid:hover,
input:enabled:not(.none):invalid:focus {
    color: #ef5350;
    border-bottom-color: #ef5350;
}

input[type=checkbox] + label::before,
input[type=radio].radio-entry-list + label::before {
    color: #c0c0c0;
    content: "\e927";
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
}

input[type=checkbox]:hover + label::before,
input[type=radio].radio-entry-list:hover + label::before {
    color: #a0a0a0;
}

input[type=checkbox]:checked + label::before,
input[type=radio].radio-entry-list:checked + label::before {
    color: #4caf50;
    content: "\e928";
}

input[type=checkbox]:checked:hover + label::before,
input[type=radio].radio-entry-list:checked:hover + label::before {
    color: #4ccf50;
}

input[type=checkbox]:disabled + label::before,
input[type=radio].radio-entry-list:disabled + label::before {
    color: #c0c0c0;
    background-color: #eaeaea;
}

input[type=checkbox] + label span,
input[type=radio].radio-entry-list + label span {
    color: #a0a0a0;
    margin-left: 5px;
    line-height: 15px;
    font-size: 15px;
    vertical-align: middle;
}

input[type=checkbox]:hover + label span,
input[type=radio].radio-entry-list:hover + label span {
    color: #c0c0c0;
}

input[type=checkbox]:checked + label span,
input[type=radio].radio-entry-list:checked + label span {
    color: #ffffff;
}

input[type=checkbox]:checked:hover + label span,
input[type=radio].radio-entry-list:checked:hover + label span {
    color: #e0e0e0;
}

input[type=checkbox]:disabled + label span,
input[type=radio].radio-entry-list:disabled + label span {
    color: #707070;
}

input[type=checkbox]:not(.none),
input[type=radio].radio-entry-list {
    display: none;
}

input[type=checkbox] + label.not-content {
    background-color: transparent;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

input[type=radio].radio-entry-list + label::before {
    content: "\e926";
}

input[type=radio].radio-entry-list:checked + label::before {
    content: "\e925";
}

button {
    cursor: pointer;
    outline: 0;
}

ul.radio-choose-tab,
ul.radio-choose-tab > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.radio-choose-tab > li {
    display: inline-block;
    float: left;
    width: 50%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

ul.radio-choose-tab li:first-child:nth-last-child(3),
ul.radio-choose-tab li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.radio-choose-tab li:first-child:nth-last-child(4),
ul.radio-choose-tab li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

ul.radio-choose-tab li:first-child:nth-last-child(5),
ul.radio-choose-tab li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

ul.radio-choose-tab li:first-child:nth-last-child(6),
ul.radio-choose-tab li:first-child:nth-last-child(6) ~ li {
    width: 16.6%;
}

ul.radio-choose-tab li:first-child:nth-last-child(7),
ul.radio-choose-tab li:first-child:nth-last-child(7) ~ li {
    width: 14.2%;
}

ul.radio-choose-tab > li input {
    display: none;
}

ul.radio-choose-tab > li input + label {
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    cursor: pointer;
}

ul.radio-choose-tab > li input:enabled:checked + label {
    cursor: default;
}

ul.radio-choose-tab > li input + label span {
    color: #ffffff;
    line-height: 40px;
    font-size: 15px;
}

ul.radio-choose-tab > li input:disabled + label span {
    color: #505050;
}

ul.radio-choose-tab > li input:enabled:checked + label,
ul.radio-choose-tab > li input:enabled:checked + label:hover {
    background-color: rgba(76, 175, 80, 0.3);
}

ul.radio-choose-tab > li input:enabled + label:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

ul.radio-choose-tab > li input:enabled:checked + label span,
ul.radio-choose-tab > li input:enabled:checked + label:hover span {
    color: #ffffff;
}

ul.radio-choose-tab > li input + label:enabled:hover span {
    color: #4caf50;
}

div#container {
    padding: 0;
    padding-left: 1%;
    padding-right: 1%;
    position: relative;
    height: 100%;
    z-index: 0;
}

@-webkit-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

div#header {
    background-color: rgba(76, 175, 80, 0.5);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    margin: 0 auto;
    padding: 0;
    z-index: 9999;
}

div#header.disable-fixed {
    position: absolute;
    top: 0;
    left: 0;
}

div#header div#logo {
    float: left;
    width: 50px;
    text-align: center;
}

div#header a span#logo {
    color: #ffffff;
    font-weight: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 55px;
    margin: 0;
    padding: 0;
}

div#header a:hover span#logo {
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

div#header ul#action,
  div#header ul#action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    margin-right: 5px;
    padding: 0;
}

div#header ul#action {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    height: 55px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
}

div#header ul#action li {
    padding-left: 5px;
    padding-right: 5px;
}

div#header ul#action li a span {
    color: #ffffff;
    font-size: 20px;
    line-height: 55px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

div#header ul#action li a:hover span {
    color: #d0d0d0;
}

div#header ul#action li a span.icomoon.autoload-is-disable {
    color: #a0a0a0;
    text-shadow: 1px 1px 1px transparent, -2px 1px transparent, 0px 1px transparent, -1px 1px 1px transparent;
}

div#header ul#action li a span.icomoon.animation {
    display: inline-block;
    -webkit-animation: spinnerFrames 1s linear infinite;
    -moz-animation: spinnerFrames 1s linear infinite;
    -ms-animation: spinnerFrames 1s linear infinite;
    animation: spinnerFrames 1s linear infinite;
}

@media all and (max-width: 260px) {
    div#header ul#action li.about {
        display: none;
    }
}

div#footer {
    border: 0;
    border-top: 1px solid #1a1a1a;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 15px;
    max-width: 200px;
    padding: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div#footer::after {
    content: '';
    background-color: #404040;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

div#footer,
  div#footer span {
    color: #404040;
    font-size: 15px;
    text-shadow: 1px 1px 1px #101010;
}

ul.alert,
ul.alert li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.alert {
    margin-bottom: 30px;
}

ul.alert li {
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 14px;
    margin: 0;
    margin-bottom: 8px;
    word-wrap: break-word;
}

ul.alert li,
    ul.alert li * {
    color: rgba(255, 255, 255, 0.7);
}

ul.alert li a:hover {
    color: #ffffff;
}

ul.alert li.danger {
    background-color: rgba(255, 205, 210, 0.05);
}

ul.alert li.danger,
    ul.alert li.danger * {
    color: rgba(239, 83, 80, 0.7);
}

ul.alert li.success {
    background-color: rgba(220, 237, 200, 0.05);
}

ul.alert li.success,
    ul.alert li.success * {
    color: rgba(102, 187, 106, 0.7);
}

ul.alert li.warning {
    background-color: rgba(255, 224, 178, 0.05);
}

ul.alert li.warning,
    ul.alert li.warning * {
    color: rgba(255, 167, 38, 0.7);
}

ul.alert li.info {
    background-color: rgba(178, 235, 242, 0.05);
}

ul.alert li.info,
    ul.alert li.info * {
    color: rgba(66, 165, 245, 0.7);
}

ul.alert li.info a:hover,
      ul.alert li.info a:hover *,
      ul.alert li.info * a:hover,
      ul.alert li.info * a:hover * {
    color: rgba(66, 165, 245, 0.8);
}

ul.alert:last-child {
    margin: 0;
}

ul.menu-action,
ul.menu-action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.menu-action {
    background-color: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin-top: 15px;
    margin-bottom: 15px;
}

ul.menu-action li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffffff;
    background-color: transparent;
    height: 45px;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media all and (min-width: 640px) {
    ul.menu-action li {
        width: 33.3%;
    }
}

@media all and (min-width: 960px) {
    ul.menu-action li {
        width: 25%;
    }
}

@media all and (min-width: 1040px) {
    ul.menu-action li {
        width: 20%;
    }

    ul.menu-action li:first-child:nth-last-child(4),
      ul.menu-action li:first-child:nth-last-child(4) ~ li {
        width: 25%;
    }
}

ul.menu-action li:first-child:nth-last-child(2),
    ul.menu-action li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

ul.menu-action li:first-child:nth-last-child(3),
    ul.menu-action li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.menu-action li a span {
    color: #ffffff;
    line-height: 45px;
    vertical-align: middle;
}

ul.menu-action li a span.icomoon {
    font-size: 17px;
    margin-right: 3px;
}

ul.menu-action li a:hover span,
    ul.menu-action li a:hover strong {
    color: #a0a0a0;
    vertical-align: middle;
}

ul.paging,
ul.paging li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.paging {
    background-color: transparent;
    display: block;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
    width: 100%;
    height: 45px;
    text-align: center;
}

ul.paging li {
    line-height: 45px;
    padding-left: 3px;
    padding-right: 3px;
    width: auto !important;
}

ul.paging li.current strong {
    color: #ffffff;
    background-color: #4caf50;
    padding: 5px;
}

ul.paging li.other span {
    color: #4caf50;
    background-color: #404040;
    padding: 5px;
}

ul.paging li.other a:hover span {
    color: #ffffff;
    background-color: #505050;
}

ul.paging li.jump span {
    color: #ffffff;
}

ul.paging li.jump a:hover span {
    color: #a0a0a0;
}

div.form-action {
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

div.form-action > div.title {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action > div.title span {
    color: #ffffff;
    font-weight: normal;
    font-size: 17px;
}

div.form-action ul.form-element,
  div.form-action ul.form-element > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 15px;
}

div.form-action ul.form-element > li.indentation {
    border: 0;
    display: block;
    margin: 0;
}

div.form-action ul.form-element > li.indentation ~ li {
    margin-left: 30px;
}

div.form-action ul.form-element > li.input,
    div.form-action ul.form-element > li.chmod,
    div.form-action ul.form-element > li.textarea,
    div.form-action ul.form-element > li.paging,
    div.form-action ul.form-element > li.radio,
    div.form-action ul.form-element > li.radio-choose,
    div.form-action ul.form-element > li.checkbox,
    div.form-action ul.form-element > li.select {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input,
    div.form-action ul.form-element > li.input-file,
    div.form-action ul.form-element > li.input-chmod,
    div.form-action ul.form-element > li.textarea,
    div.form-action ul.form-element > li.accept,
    div.form-action ul.form-element > li.checkbox,
    div.form-action ul.form-element > li.select,
    div.form-action ul.form-element > li.radio {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
}

div.form-action ul.form-element > li.paging {
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.input > span,
    div.form-action ul.form-element > li.input > input,
    div.form-action ul.form-element > li.textarea > span,
    div.form-action ul.form-element > li.textarea > textarea,
    div.form-action ul.form-element > li.select > select {
    display: block;
}

div.form-action ul.form-element > li.input input,
    div.form-action ul.form-element > li.textarea textarea,
    div.form-action ul.form-element > li.select select {
    outline: 0;
    margin-top: 5px;
    padding: 0 10px;
    width: 100%;
}

div.form-action ul.form-element > li.input span,
    div.form-action ul.form-element > li.textarea span,
    div.form-action ul.form-element > li.select span,
    div.form-action ul.form-element > li.checkbox > span:first-child,
    div.form-action ul.form-element > li.radio > span:first-child {
    color: #66bb6a;
    font-size: 15px;
    font-weight: normal;
}

div.form-action ul.form-element > li.checkbox > span:first-child,
    div.form-action ul.form-element > li.radio > span:first-child {
    display: block;
    margin-bottom: 15px;
}

div.form-action ul.form-element > li.checkbox > span:first-child + ul,
    div.form-action ul.form-element > li.radio > span:first-child + ul {
    margin-left: 15px;
}

div.form-action ul.form-element > li.input-chmod {
    height: 155px;
    overflow: hidden;
}

div.form-action ul.form-element > li.input-chmod ul,
    div.form-action ul.form-element > li.input-chmod ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.input-chmod ul li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 33.3%;
    height: 40px;
    padding: 0;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] {
    display: none;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label::after,
    div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label::before {
    content: " ";
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    line-height: auto;
}

div.form-action ul.form-element > li.input-chmod ul li span {
    line-height: 40px;
    font-size: 15px;
}

div.form-action ul.form-element > li.input-chmod ul li:nth-child(1),
    div.form-action ul.form-element > li.input-chmod ul li:nth-child(2),
    div.form-action ul.form-element > li.input-chmod ul li:nth-child(3) {
    color: #ffffff;
    background-color: rgba(76, 175, 80, 0.3);
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label {
    cursor: pointer;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 40px;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span {
    color: #c0c0c0;
    margin-left: 10px;
    margin-right: 10px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span.icomoon + span {
    margin-left: 2px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span.icomoon {
    margin-left: 0;
    margin-right: 2px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label:hover span {
    color: #e0e0e0;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label {
    background-color: rgba(255, 255, 255, 0.2);
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label span {
    color: #ffffff;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

div.form-action ul.form-element > li.radio-choose {
    margin-top: 10px;
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

div.form-action ul.form-element > li.radio-choose > span:first-child {
    color: #66bb6a;
    display: block;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 10px;
}

div.form-action ul.form-element > li.paging ul.paging {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    margin-bottom: 0;
}

div.form-action ul.form-element > li.checkbox ul,
    div.form-action ul.form-element > li.radio ul,
    div.form-action ul.form-element > li.checkbox ul li,
    div.form-action ul.form-element > li.radio ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.checkbox ul li,
    div.form-action ul.form-element > li.radio ul li {
    padding-top: 4px;
    padding-bottom: 4px;
}

div.form-action ul.form-element > li.accept span {
    color: #ffffff;
    line-height: 22px;
}

div.form-action ul.form-element > li.accept strong {
    color: #e53935;
}

div.form-action ul.form-element > li.button,
div.button-action-box,
li.button-action-box {
    margin: 0 !important;
    margin-top: 20px;
    height: 30px;
    width: 100%;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.button button,
  div.button-action-box button,
  li.button-action-box button {
    background-color: transparent;
    display: inline-block;
    border: 0;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

div.form-action ul.form-element > li.button button span,
    div.button-action-box button span,
    li.button-action-box button span {
    color: #4caf50;
    font-size: 15px;
    font-weight: normal;
}

div.form-action ul.form-element > li.button button:hover span,
    div.button-action-box button:hover span,
    li.button-action-box button:hover span {
    color: #4ccf50;
}

div.form-action ul.form-element > li.button > a,
  div.button-action-box > a,
  li.button-action-box > a {
    display: inline-block;
    background-color: transparent;
    height: 30px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

div.form-action ul.form-element > li.button > a span,
    div.button-action-box > a span,
    li.button-action-box > a span {
    color: #e0e0e0;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
}

div.form-action ul.form-element > li.button > a:hover span,
    div.button-action-box > a:hover span,
    li.button-action-box > a:hover span {
    color: #4ccf50;
}

div.form-action ul.form-element > li.button button:hover,
  div.form-action ul.form-element > li.button a:hover,
  div.button-action-box button:hover,
  div.button-action-box a:hover,
  li.button-action-box button:hover,
  li.button-action-box a:hover {
    background-color: transparent;
}

div.form-action ul.form-element > li.button.center,
  div.button-action-box.center,
  li.button-action-box.center {
    text-align: center;
}

ul.action-multi,
ul.action-multi li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 45px;
}

ul.action-multi {
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

ul.action-multi li {
    display: inline-block;
    float: left;
    text-align: center;
}

ul.action-multi li button {
    background-color: transparent;
    border: 0;
    outline: 0;
    height: 45px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.action-multi li button span {
    font-size: 15px;
}

ul.action-multi li button:hover, ul.action-multi li button:focus {
    color: #a0a0a0;
}

ul.action-multi li button:hover span, ul.action-multi li button:focus span {
    color: #a0a0a0;
}

ul.action-multi li span.icomoon {
    font-size: 18px;
}

ul.action-multi li span,
    ul.action-multi li button {
    color: #ffffff;
    vertical-align: middle;
}

ul.action-multi li:first-child:nth-last-child(2),
    ul.action-multi li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

ul.action-multi li:first-child:nth-last-child(3),
    ul.action-multi li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.action-multi li:first-child:nth-last-child(4),
    ul.action-multi li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

ul.action-multi li:first-child:nth-last-child(5),
    ul.action-multi li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

ul.action-multi li:first-child:nth-last-child(6),
    ul.action-multi li:first-child:nth-last-child(6) ~ li {
    width: 16.6%;
}

ul.action-multi li:first-child:nth-last-child(7),
    ul.action-multi li:first-child:nth-last-child(7) ~ li {
    width: 14.2%;
}

@media all and (max-width: 540px) {
    ul.action-multi span.label {
        display: none;
    }

    ul.action-multi span.icomoon {
        display: block;
    }
}

div#container-login {
    padding-top: 15%;
}

div#container-login div#login,
  div#container-login ul.alert {
    max-width: 480px;
}

div#container-login ul.alert {
    margin-left: auto;
    margin-right: auto;
}

div#container-login div#login {
    background-color: rgba(255, 255, 255, 0.05);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 0;
    position: relative;
}

div#container-login form#login-form > ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

div#container-login form#login-form > ul li.input {
    position: relative;
}

div#container-login form#login-form > ul li.input input {
    color: #a0a0a0;
    border: 0;
    font-size: 15px;
    height: 65px;
    display: block;
    width: 100%;
    padding-left: 65px;
    padding-right: 32.5px;
    -webkit-text-fill-color: #a0a0a0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

div#container-login form#login-form > ul li.input input + span.icomoon {
    color: #a0a0a0;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
}

div#container-login form#login-form > ul li.input input:enabled:hover, div#container-login form#login-form > ul li.input input:enabled:focus {
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
}

div#container-login form#login-form > ul li.input input:enabled:hover + span, div#container-login form#login-form > ul li.input input:enabled:focus + span {
    color: #ffffff;
}

div#container-login form#login-form > ul li.input.captcha {
    padding-right: 132.5px;
}

div#container-login form#login-form > ul li.input.captcha img {
    position: absolute;
    top: 10px;
    right: 32.5px;
}

div#container-login form#login-form > ul li.button {
    border-top: 1px dashed #505050;
}

div#container-login form#login-form > ul li.button button, div#container-login form#login-form > ul li.button a {
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 15px;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    display: inline-block;
    width: 49%;
    height: 55px;
    line-height: 55px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-align: center;
}

div#container-login form#login-form > ul li.button button span, div#container-login form#login-form > ul li.button a span {
    color: #ffffff;
}

div#container-login form#login-form > ul li.button button:hover span, div#container-login form#login-form > ul li.button a:hover span {
    color: #c0c0c0;
}

div#container-login form#login-form input {
    color: #a0a0a0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 15px;
    width: 100%;
    outline: 0;
}

div#container-login form#login-form input:focus {
    color: #303030;
}

div#container-login form#login-form input::-webkit-input-placeholder {
    color: #303030;
}

div#container-login form#login-form input:-ms-input-placeholder {
    color: #303030;
}

div#container-login form#login-form input:-moz-placeholder {
    color: #303030;
}

div#container-login form#login-form input::-moz-placeholder {
    color: #303030;
}

div#about {
    background-color: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div#about > h1 {
    color: #66bb6a;
    font-size: 300%;
    font-weight: normal;
    font-variant: normal;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

div#about > h1.small {
    font-size: 20px;
}

div#about > h5 {
    color: #c0c0c0;
    font-size: 100%;
    font-weight: normal;
    font-variant: normal;
}

div#about > ul {
    width: 100%;
    text-align: left;
}

div#about > ul,
div#about > ul > li,
div#about > ul > li > ul,
div#about > ul > li > ul > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div#about > ul {
    border-top: 1px dashed #505050;
    padding-top: 15px;
    padding-bottom: 10px;
    position: relative;
    overflow: auto;
}

div#about > ul > li.label,
  div#about > ul > li.value {
    height: 30px;
    display: inline-block;
}

div#about > ul > li.label li,
    div#about > ul > li.value li {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div#about > ul > li.label span,
    div#about > ul > li.value span {
    line-height: 30px;
}

div#about > ul > li.label li {
    padding-left: 10px;
}

div#about > ul > li.label li span {
    color: #66bb6a;
    font-weight: bold;
    font-size: 15px;
}

div#about > ul > li.value li {
    max-width: 100%;
}

div#about > ul > li.value li span {
    color: #e0e0e0;
}

div#about > ul > li.value li span.status-on, div#about > ul > li.value li span.status-enabled {
    color: #8bc34a;
}

div#about > ul > li.value li span.status-off, div#about > ul > li.value li span.status-disabled {
    color: #ef5350;
}

div#about > ul > li.value li span.status-unknown {
    color: #ffb74d;
}

div#about > ul > li.message {
    display: block;
    word-wrap: break-word;
}

div#about > ul > li.message > div.title {
    padding: 15px;
    text-align: center;
}

div#about > ul > li.message > div.title span {
    color: #66bb6a;
    font-weight: bold;
}

div#about > ul > li.message > div.content {
    padding: 10px;
    text-align: left;
}

div#about > ul > li.message > div.content span {
    color: #505050;
}

div#about > ul > li.message.show-hidden {
    position: relative;
}

div#about > ul > li.message.show-hidden > div.content {
    max-height: 250px;
    overflow: hidden;
}

div#about > ul > li.message.divider-top {
    border-top: 1px dashed #505050;
    margin-top: 10px;
}

div#about > ul > li.message.divider-bottom {
    border-bottom: 1px dashed #505050;
}

div#about > ul > li.message #show-readme:target,
    div#about > ul > li.message #show-changelog:target {
    max-height: 100%;
    height: auto;
    overflow: none;
}

div#about > ul > li.message #show-readme:target + a.show,
      div#about > ul > li.message #show-changelog:target + a.show {
    display: none;
}

div#about > ul > li.message #show-readme + a.show,
    div#about > ul > li.message #show-changelog + a.show {
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

div.form-action > div#about {
    background-color: transparent;
}

div.about-button-check {
    border-top: 1px dashed #505050;
    width: auto;
    padding: 10px;
}

div.about-button-check * {
    color: #ffffff;
    font-weight: bold;
}

ul.location-path,
ul.location-path li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.location-path,
div.mysql-query-string {
    background-color: rgba(255, 255, 255, 0.05);
    display: block;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

ul.location-path li,
  div.mysql-query-string li {
    height: 45px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.location-path li span,
    div.mysql-query-string li span {
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    line-height: 45px;
}

ul.location-path li a:hover span,
    div.mysql-query-string li a:hover span {
    color: #a0a0a0;
}

div.mysql-query-string {
    padding: 12px;
}

div.mysql-query-string span {
    color: #ffffff;
}

ul.list,
ul.list > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.list {
    background-color: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

ul.list > li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 45px;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

@media all and (max-width: 780px) {
    ul.list > li {
        width: 100%;
    }
}

ul.list > li > a {
    line-height: 45px;
}

ul.list > li a:hover {
    color: #909090;
}

ul.list > li a:hover span,
      ul.list > li a:hover strong {
    color: #909090;
}

ul.list > li a:hover span.icomoon {
    color: #ffd300;
}

ul.list > li span.icomoon {
    font-size: 20px;
    margin-right: 5px;
    line-height: 45px;
    vertical-align: middle;
}

ul.list > li div.info {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}

ul.list > li div.info span {
    color: #d0d0d0;
    line-height: 45px;
}

ul.list > li div.info a:hover span {
    color: #a0a0a0;
}

ul.list > li.end-list-option {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
}

ul.list > li.end-list-option div {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 45px;
    text-align: left;
}

ul.list > li.end-list-option div.checkbox-all {
    padding-left: 20px;
    padding-right: 20px;
}

ul.list > li.end-list-option div.checkbox-all input[type=checkbox] + label span {
    padding-left: 10px;
}

ul.list > li.end-list-option div.checkbox-all label,
        ul.list > li.end-list-option div.checkbox-all span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul.list > li.end-list-option div.checkbox-all label span {
    line-height: 45px;
    margin-left: 0;
}

ul.list > li.end-list-option div.paging {
    padding-left: 0;
    padding-right: 0;
    text-overflow: initial;
}

ul.list > li.end-list-option div.paging ul.paging {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
}

ul.list > li.back, ul.list > li.empty, ul.list > li.order {
    margin: 0;
    width: 100%;
}

ul.list > li.database span.icomoon,
    ul.list > li.back span.icomoon,
    ul.list > li.empty span.icomoon {
    margin-right: 5px;
}

ul.list > li.empty span {
    color: #ef5350;
    line-height: 45px;
    vertical-align: middle;
}

ul.list > li.database, ul.list > li.table, ul.list > li.column, ul.list > li.directory, ul.list > li.file, ul.list > li.empty, ul.list > li.order {
    padding-left: 20px;
    padding-right: 20px;
}

ul.list > li.directory, ul.list > li.database {
    font-weight: bold;
}

ul.list > li.directory a, ul.list > li.database a {
    color: #ffffff;
}

ul.list > li.directory div.icon, ul.list > li.file div.icon, ul.list > li.database div.icon, ul.list > li.table div.icon, ul.list > li.column div.icon, ul.list > li.backup-record div.icon {
    display: inline-block;
    float: left;
    height: 45px;
}

ul.list > li.directory > a.chmod-permission,
    ul.list > li.directory > div.chmod-size, ul.list > li.file > a.chmod-permission,
    ul.list > li.file > div.chmod-size, ul.list > li.database > a.chmod-permission,
    ul.list > li.database > div.chmod-size, ul.list > li.table > a.chmod-permission,
    ul.list > li.table > div.chmod-size, ul.list > li.column > a.chmod-permission,
    ul.list > li.column > div.chmod-size, ul.list > li.backup-record > a.chmod-permission,
    ul.list > li.backup-record > div.chmod-size {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}

ul.list > li.directory > a.chmod-permission span,
      ul.list > li.directory > div.chmod-size span, ul.list > li.file > a.chmod-permission span,
      ul.list > li.file > div.chmod-size span, ul.list > li.database > a.chmod-permission span,
      ul.list > li.database > div.chmod-size span, ul.list > li.table > a.chmod-permission span,
      ul.list > li.table > div.chmod-size span, ul.list > li.column > a.chmod-permission span,
      ul.list > li.column > div.chmod-size span, ul.list > li.backup-record > a.chmod-permission span,
      ul.list > li.backup-record > div.chmod-size span {
    color: #d0d0d0;
    line-height: 45px;
}

ul.list > li.directory a.chmod-permission:hover span,
    ul.list > li.directory div.chmod-size a:hover span, ul.list > li.file a.chmod-permission:hover span,
    ul.list > li.file div.chmod-size a:hover span, ul.list > li.database a.chmod-permission:hover span,
    ul.list > li.database div.chmod-size a:hover span, ul.list > li.table a.chmod-permission:hover span,
    ul.list > li.table div.chmod-size a:hover span, ul.list > li.column a.chmod-permission:hover span,
    ul.list > li.column div.chmod-size a:hover span, ul.list > li.backup-record a.chmod-permission:hover span,
    ul.list > li.backup-record div.chmod-size a:hover span {
    color: #a0a0a0;
}

ul.list > li.back span.icomoon, ul.list > li.empty span.icomoon, ul.list > li.directory span.icomoon {
    color: #ffb300;
    font-size: 25px;
}

ul.list > li.order span.icomoon, ul.list > li.database span.icomoon, ul.list > li.table span.icomoon, ul.list > li.column span.icomoon, ul.list > li.backup-record span.icomoon, ul.list > li.database.back span.icomoon {
    color: #4caf50;
    font-size: 22px;
}

ul.list > li.order a:hover span.icomoon, ul.list > li.database a:hover span.icomoon, ul.list > li.table a:hover span.icomoon, ul.list > li.column a:hover span.icomoon, ul.list > li.backup-record a:hover span.icomoon, ul.list > li.database.back a:hover span.icomoon {
    color: #4ccf50;
}

ul.list > li.order {
    text-align: center;
}

ul.list > li.order span {
    font-weight: bold;
}

ul.list > li.order span.text {
    color: #e0e0e0;
    font-weight: normal;
}

ul.list > li.order span.choose {
    color: #4caf50;
}

ul.list > li.order a:hover span.choose {
    color: #4ccf50;
}

ul.list > li.order span.current {
    color: #e0e0e0;
}

ul.list > li.data {
    padding: 0;
    padding-top: 5px;
    height: auto;
    width: 100%;
    overflow: hidden;
}

ul.list > li.data div {
    overflow-x: scroll;
    padding-bottom: 10px;
    margin-bottom: -25px;
}

ul.list > li.data div table {
    overflow: auto;
    border-spacing: 0;
    width: 100%;
}

ul.list > li.data div table tr {
    cursor: pointer;
    width: 100%;
}

ul.list > li.data div table tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

ul.list > li.data div table tr:first-child {
    cursor: default;
}

ul.list > li.data div table tr:first-child:hover {
    background-color: transparent;
}

ul.list > li.data div table tr:first-child td {
    border-top: 1px dashed #505050;
}

ul.list > li.data div table tr:first-child td span {
    font-weight: bold;
}

ul.list > li.data div table tr:last-child td {
    border-bottom: 0;
}

ul.list > li.data div table tr td {
    border-bottom: 1px dashed #505050;
    border-right: 1px dashed #505050;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100px;
    color: #ffffff;
    padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

ul.list > li.data div table tr td:first-child {
    width: 40px;
}

ul.list > li.data div table tr td:first-child input[type=checkbox] + label.not-content {
    margin-right: 0;
}

ul.list > li.data div table tr td:last-child {
    border-right: 0;
}

ul.list > li.data:nth-last-child(2) table {
    padding-bottom: 10px;
}

ul.list > li.data:nth-last-child(2) table tr:last-child td {
    border-bottom: 1px dashed #505050;
}

ul.list > li.file, ul.list > li.table, ul.list > li.column, ul.list > li.backup-record,
    ul.list > li.backup-record span {
    color: #f0f0f0;
}

ul.list > li.file a, ul.list > li.table a, ul.list > li.column a, ul.list > li.backup-record a,
      ul.list > li.backup-record span a {
    color: #f0f0f0;
}

ul.list > li.file a:hover span.icomoon {
    color: #a0a0a0;
}

ul.list > li.file span.icomoon, ul.list > li.table span.icomoon, ul.list > li.column span.icomoon, ul.list > li.backup-record span.icomoon {
    margin-right: 10px;
}

ul.list > li.back a,
    ul.list > li.directory a.file-name,
    ul.list > li.file a.file-name,
    ul.list > li.database a.name,
    ul.list > li.table a.name,
    ul.list > li.column a.name,
    ul.list > li.backup-record a.name {
    display: inline-block;
    max-width: 45%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

ul.list > li.back a.file-name-of-app,
      ul.list > li.back a strong.file-name-of-app,
      ul.list > li.directory a.file-name.file-name-of-app,
      ul.list > li.directory a.file-name strong.file-name-of-app,
      ul.list > li.file a.file-name.file-name-of-app,
      ul.list > li.file a.file-name strong.file-name-of-app,
      ul.list > li.database a.name.file-name-of-app,
      ul.list > li.database a.name strong.file-name-of-app,
      ul.list > li.table a.name.file-name-of-app,
      ul.list > li.table a.name strong.file-name-of-app,
      ul.list > li.column a.name.file-name-of-app,
      ul.list > li.column a.name strong.file-name-of-app,
      ul.list > li.backup-record a.name.file-name-of-app,
      ul.list > li.backup-record a.name strong.file-name-of-app {
    color: #909090;
}

ul.list > li.back a {
    max-width: 95%;
}

@media all and (min-width: 780px) {
    ul.list > li.directory a.file-name,
      ul.list > li.file a.file-name,
      ul.list > li.database a.name,
      ul.list > li.table a.name,
      ul.list > li.column a.name,
      ul.list > li.backup-record a.name {
        max-width: 50%;
    }
}

@media all and (max-width: 340px) {
    ul.list > li.directory a.file-name,
      ul.list > li.file a.file-name,
      ul.list > li.database a.name,
      ul.list > li.table a.name,
      ul.list > li.column a.name,
      ul.list > li.backup-record a.name {
        max-width: 40%;
    }
}

@media all and (max-width: 300px) {
    ul.list > li.directory a.file-name,
      ul.list > li.file a.file-name,
      ul.list > li.database a.name,
      ul.list > li.table a.name,
      ul.list > li.column a.name,
      ul.list > li.backup-record a.name {
        max-width: 35%;
    }
}

@media all and (max-width: 780px) {
    ul.list > li.database a.name {
        max-width: 95%;
    }
}

ul.list.not-double > li {
    width: 100%;
}

ul.list.no-box-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
}

div.form-action ul.list {
    background-color: transparent;
}

ul.info,
ul.info > li,
ul.info > li > ul,
ul.info > li > ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.info {
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    width: 100%;
    text-align: left;
}

ul.info > li.title, ul.info > li.title-list {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.info > li.title > span {
    color: #ffffff;
    font-weight: normal;
    font-size: 17px;
}

ul.info > li.title-list {
    margin-bottom: 0;
    text-align: center;
}

ul.info > li.title-list > span {
    color: #e0e0e0;
    font-weight: bold;
}

ul.info > li.divider {
    border-top: 1px dashed #505050;
    display: block;
    margin: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

ul.info > li.label, ul.info > li.value {
    display: inline-block;
}

ul.info > li.label li, ul.info > li.value li {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.info > li.label li {
    padding-left: 10px;
}

ul.info > li.label span {
    color: #66bb6a;
    font-weight: bold;
    font-size: 15px;
}

ul.info > li.value,
  ul.info > li.value span {
    color: #e0e0e0;
}

ul.info > li.value {
    max-width: 70%;
}

ul.info > li.image {
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
}

ul.info > li.image span {
    color: #c0c0c0;
}

ul.info > li.image img {
    max-width: 90%;
}

ul.info > li li {
    height: 30px;
}

ul.info > li li > span {
    line-height: 30px;
}

ul.info > li.button-action-box {
    padding-bottom: 15px;
}

ul.info > li.comment {
    border-top: 1px dashed #505050;
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}

ul.info > li.comment > div.title {
    text-align: center;
}

ul.info > li.comment > div.title span {
    color: #ffffff;
    font-weight: bold;
}

ul.info > li.comment > div.comment {
    padding: 5px;
    text-align: left;
}

ul.info > li.comment > div.comment span {
    color: #c0c0c0;
}

@media all and (max-width: 480px) {
    ul.info > li.value {
        max-width: 40%;
    }
}

@media all and (max-width: 720px) {
    ul.info > li.value {
        max-width: 60%;
    }
}

.markdown {
    color: #ffffff;
}

.markdown > hr {
    border: 0;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #505050;
}

.markdown > p {
    color: #ffffff;
}

.markdown li {
    line-height: 22px;
}

.markdown ol > li > ul,
  .markdown ul > li > ul {
    list-style-type: disc;
}

.markdown h1 {
    font-size: 21px;
}

div#content {
    position: relative;
    left: 0;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

ul.theme-choose,
ul.theme-choose li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.theme-choose {
    display: inline-block;
    width: 100%;
}

ul.theme-choose li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    background-color: transparent;
    width: 50%;
    height: 200px;
    float: left;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

@media all and (max-width: 480px) {
    ul.theme-choose li {
        width: 100%;
    }
}

ul.theme-choose li label:hover > div {
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
}

ul.theme-choose li label > div {
    border: 1px solid #909090;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    width: 70%;
    text-align: left;
    overflow: hidden;
}

ul.theme-choose li label > div > div:first-child {
    cursor: pointer;
    display: inline-block;
    height: 55px;
    width: 100%;
}

ul.theme-choose li label > div > div:first-child span {
    display: inline-block;
    width: 50px;
    font-weight: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 55px;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.theme-choose li label > div > div:last-child {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
}

ul.theme-choose li label > div > div:last-child span {
    display: inline-block;
    font-size: 18px;
    line-height: 145px;
}

ul.theme-choose li input[type=radio] {
    display: none;
}

ul.theme-choose li input[type=radio]:checked + label > div {
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3), -1px 1px 5px rgba(0, 0, 0, 0.3), 1px -1px 5px rgba(0, 0, 0, 0.3);
}

div.editor-highlight {
    border: 1px solid #404040;
    position: relative;
    overflow: hidden;
    height: 680px;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.editor-highlight textarea {
    display: none;
}

div.editor-highlight div.line-number {
    background-color: transparent;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

div.editor-highlight ul.wrapper,
  div.editor-highlight ul.wrapper > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.editor-highlight ul.wrapper {
    position: relative;
    overflow: scroll;
}

div.editor-highlight ul.wrapper > li {
    font-size: 18px;
    font-family: monospace;
    position: relative;
}

div.editor-highlight ul.wrapper > li > span:first-child {
    color: #ffffff;
    font-size: inherit;
    background-color: transparent;
    border-right: 1px solid #404040;
    display: inline-block;
    position: absolute;
    line-height: 24px;
    top: 0;
    left: 0;
    padding-left: 20px;
    padding-right: 10px;
    height: 100%;
    z-index: 10;
    text-align: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div.editor-highlight ul.wrapper > li > pre:last-child {
    display: inline-block;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    position: relative;
    width: 100%;
    z-index: 0;
}

div.editor-highlight ul.wrapper > li > pre:last-child.wrap {
    word-wrap: break-word;
    white-space: pre-wrap;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span {
    color: #d6d7d9;
    font-size: inherit;
    font-family: inherit;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span {
    font-size: inherit;
    font-family: inherit;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-tag-open,
          div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-tag-close {
    color: #d6d7d9;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-variable-name,
          div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-class-tag-self {
    color: #d6d7d9;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-symbol,
          div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-keyword {
    color: #f35656;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-string {
    color: #f0da5e;
}

div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-number,
          div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-class-name,
          div.editor-highlight ul.wrapper > li > pre:last-child > span span.php-function {
    color: #74f1c6;
}
