@charset "UTF-8";

@font-face {
    font-family: 'icomoon';
  src: url("../../fonts/icomoon/desktop/icomoon.eot?txuc6a");
  src: url("../../fonts/icomoon/desktop/icomoon.eot?txuc6a#iefix") format("embedded-opentype"), url("../../fonts/icomoon/desktop/icomoon.ttf?txuc6a") format("truetype"), url("../../fonts/icomoon/desktop/icomoon.woff?txuc6a") format("woff"), url("../../fonts/icomoon/desktop/icomoon.svg?txuc6a#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-file-document:before {
    content: "";
}

.icon-file-text:before {
    content: "";
}

.icon-file-code:before {
    content: "";
}

.icon-file-video:before {
    content: "";
}

.icon-file-audio:before {
    content: "";
}

.icon-file-archive:before {
    content: "";
}

.icon-file-image:before {
    content: "";
}

.icon-file:before {
    content: "";
}

.icon-folder-open:before {
    content: "";
}

.icon-folder:before {
    content: "";
}

.icon-user:before {
    content: "";
}

.icon-exit:before {
    content: "";
}

.icon-key:before {
    content: "";
}

.icon-setting:before {
    content: "";
}

.icon-database:before {
    content: "";
}

.icon-about:before {
    content: "";
}

.icon-home:before {
    content: "";
}

body {
    background-color: #e3e3e3;
    background-image: "";
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
}

a:link, a:visited {
    color: #505050;
    text-decoration: none;
}

a:hover span,
a:hover strong,
a:hover p, a:focus span,
a:focus strong,
a:focus p {
    color: #909090;
    text-decoration: none;
}

.no-box-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
}

.icomoon {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input:invalid {
    box-shadow: none !important;
}

input::-webkit-input-placeholder {
    color: #a0a0a0;
}

input:-ms-input-placeholder {
    color: #a0a0a0;
}

input:-moz-placeholder {
    color: #a0a0a0;
}

input::-moz-placeholder {
    color: #a0a0a0;
}

input[type=number] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    -ms-appearance: textfield;
    -o-appearance: textfield;
    appearance: textfield;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 5s;
}

input,
textarea {
    outline: none;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
}

input:focus, input:hover,
  textarea:focus,
  textarea:hover {
    outline: none;
}

div#container-full {
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

div#container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
}

div#header {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

div#header ul.action {
    background-color: #00897b;
    position: absolute;
    top: 0;
}

div#header ul.action.left, div#header ul.action.right,
    div#header ul.action.left li,
    div#header ul.action.right li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div#header ul.action.left li, div#header ul.action.right li {
    display: inline-block;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

div#header ul.action.left li span.icomoon, div#header ul.action.right li span.icomoon {
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 20px;
}

div#header ul.action.left li span.icomoon:hover, div#header ul.action.right li span.icomoon:hover {
    color: #a0a0a0;
}

div#header ul.action.left {
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-bottom-right-radius: 20px;
    -ms-border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    left: 0;
}

div#header ul.action.right {
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-bottom-left-radius: 20px;
    -ms-border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    -webkit-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
    right: 0;
}

@-webkit-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-moz-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-ms-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes spinnerFramesAlternate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinnerFramesAlternate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes spinnerFramesAlternate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-keyframes spinnerFramesAlternate {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinner-animation {
    display: block;
    position: relative;
    left: 50%;
    width: 25px;
    height: 25px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.spinner-animation:after {
    content: "";
    border: 3px solid transparent;
    border-left: 3px solid #00897b;
    display: inline-block;
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    -webkit-animation: spinnerFrames 1.5s ease-in-out infinite;
    -moz-animation: spinnerFrames 1.5s ease-in-out infinite;
    -ms-animation: spinnerFrames 1.5s ease-in-out infinite;
    animation: spinnerFrames 1.5s ease-in-out infinite;
}

.spinner-animation:before {
    content: "";
    border: 3px solid transparent;
    border-top: 3px solid #80cbc4;
    border-bottom: 3px solid #80cbc4;
    display: inline-block;
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    -webkit-animation: spinnerFramesAlternate 1s linear infinite;
    -moz-animation: spinnerFramesAlternate 1s linear infinite;
    -ms-animation: spinnerFramesAlternate 1s linear infinite;
    animation: spinnerFramesAlternate 1s linear infinite;
}

div#loading {
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

div#loading div#box {
    display: block;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
}

div#loading div#box span.notice {
    display: block;
    color: #505050;
    font-size: 18px;
    margin-top: 20px;
    white-space: nowrap;
}

div#alert {
    display: none;
    overflow: hidden;
    position: absolute;
    padding: 5px;
    padding-right: 20px;
    bottom: 15px;
    right: 0;
    width: 300px;
    max-height: 300px;
}

div#alert > ul,
  div#alert > ul > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div#alert > ul > li {
    font-size: 14px;
    background-color: #ffffff;
    overflow: hidden;
    word-wrap: break-word;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px 5px;
    -moz-border-radius: 5px 5px;
    -ms-border-radius: 5px 5px;
    border-radius: 5px 5px;
    padding: 14px;
    margin: 0;
    margin-bottom: 8px;
    word-wrap: break-word;
}

div#alert > ul > li,
    div#alert > ul > li * {
    color: #505050;
}

div#alert > ul > li a:hover {
    color: #707070;
}

div#alert > ul > li.danger,
    div#alert > ul > li.danger * {
    color: #bf1c1c;
    background-color: #ffcdd2;
}

div#alert > ul > li.success,
    div#alert > ul > li.success * {
    color: #33691e;
    background-color: #dcedc8;
}

div#alert > ul > li.warning,
    div#alert > ul > li.warning * {
    color: #ef6c00;
    background-color: #ffe0b2;
}

div#alert > ul > li.info,
    div#alert > ul > li.info * {
    color: #006064;
    background-color: #b2ebf2;
}

div#alert > ul > li.info a:hover,
      div#alert > ul > li.info a:hover *,
      div#alert > ul > li.info * a:hover,
      div#alert > ul > li.info * a:hover * {
    color: #00acc1;
}

div#alert > ul > li:last-child {
    margin-bottom: 0;
}

div#login {
    display: block;
    opacity: 0;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    z-index: 500;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

div#login > form {
    display: block;
    background-color: #ffffff;
    position: relative;
    padding: 0;
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
}

div#login > form > ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

div#login > form > ul li.input {
    position: relative;
}

div#login > form > ul li.input:nth-child(1) > input {
    -webkit-border-top-left-radius: 20px;
    -moz-border-top-left-radius: 20px;
    -ms-border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-top-right-radius: 20px;
    -ms-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
}

div#login > form > ul li.input input {
    color: #a0a0a0;
    border: 0;
    font-size: 15px;
    height: 65px;
    display: block;
    width: 100%;
    padding-left: 65px;
    padding-right: 32.5px;
    -webkit-text-fill-color: #a0a0a0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

div#login > form > ul li.input input + span.icomoon {
    color: #a0a0a0;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
}

div#login > form > ul li.input input:hover, div#login > form > ul li.input input:focus {
    color: #505050;
    outline: none;
}

div#login > form > ul li.input input:hover + span, div#login > form > ul li.input input:focus + span {
    color: #505050;
}

div#login > form > ul li.input input:hover + span.icomoon, div#login > form > ul li.input input:focus + span.icomoon {
    color: #00897b;
}

div#login > form > ul li.input.captcha {
    padding-right: 132.5px;
}

div#login > form > ul li.input.captcha img {
    position: absolute;
    top: 10px;
    right: 32.5px;
}

div#login > form > ul li.button {
    border-top: 1px dashed #dadada;
}

div#login > form > ul li.button button, div#login > form > ul li.button a {
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 15px;
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    display: inline-block;
    width: 49%;
    height: 55px;
    line-height: 55px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-align: center;
}

div#login > form > ul li.button button span, div#login > form > ul li.button a span {
    color: #505050;
}

div#login > form > ul li.button button:hover span, div#login > form > ul li.button a:hover span {
    color: #00897b;
}

div#sidebar {
    display: none;
    background-color: #e0e0e0;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    min-width: 280px;
    width: 280px;
    height: 100vh;
    z-index: 499;
    -webkit-box-shadow: 1px 0 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 0 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 1px 0 8px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 0 8px rgba(0, 0, 0, 0.15);
}

div#sidebar div.sidebar-file {
    position: absolute;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding-right: 25px;
    padding-bottom: 25px;
}

div#sidebar div.sidebar-file ul.list-file,
    div#sidebar div.sidebar-file ul.list-file li,
    div#sidebar div.sidebar-file ul.list-file li ul,
    div#sidebar div.sidebar-file ul.list-file li ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div#sidebar div.sidebar-file ul.list-file {
    position: relative;
    padding-top: 10px;
    padding-bottom: 5px;
    white-space: nowrap;
    z-index: 1;
}

div#sidebar div.sidebar-file ul.list-file li,
      div#sidebar div.sidebar-file ul.list-file li ul li {
    cursor: pointer;
    padding: 0;
    white-space: nowrap;
}

div#sidebar div.sidebar-file ul.list-file li p,
        div#sidebar div.sidebar-file ul.list-file li ul li p {
    display: inline-block;
    margin: 0;
    padding-left: 0;
    padding-right: 25px;
    height: 32px;
    min-width: 100%;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

div#sidebar div.sidebar-file ul.list-file li p span,
          div#sidebar div.sidebar-file ul.list-file li ul li p span {
    color: #606060;
    font-size: 16px;
    line-height: 32px;
    vertical-align: middle;
}

div#sidebar div.sidebar-file ul.list-file li p span.icomoon,
            div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon {
    font-size: 26px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div#sidebar div.sidebar-file ul.list-file li p span.icomoon.icon-folder, div#sidebar div.sidebar-file ul.list-file li p span.icomoon.icon-folder-open,
              div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.icon-folder,
              div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.icon-folder-open {
    color: #ffb300;
}

div#sidebar div.sidebar-file ul.list-file li p span.icomoon.icon-file,
              div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.icon-file {
    color: #707070;
    font-size: 23px;
}

div#sidebar div.sidebar-file ul.list-file li p span.icomoon.spinner-animation,
              div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.spinner-animation {
    display: inline-block;
    position: relative;
    left: 12px;
    margin-right: 9px;
    width: 15px;
    height: 15px;
}

div#sidebar div.sidebar-file ul.list-file li p span.icomoon.spinner-animation:after, div#sidebar div.sidebar-file ul.list-file li p span.icomoon.spinner-animation:before,
                div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.spinner-animation:after,
                div#sidebar div.sidebar-file ul.list-file li ul li p span.icomoon.spinner-animation:before {
    border-width: 1.5px;
}

div#sidebar div.sidebar-file ul.list-file li p span:last-child,
            div#sidebar div.sidebar-file ul.list-file li ul li p span:last-child {
    margin-left: 5px;
}

div#sidebar div.sidebar-file ul.list-file li p:hover,
          div#sidebar div.sidebar-file ul.list-file li ul li p:hover {
    background-color: #e0e0e0;
}

div#sidebar div.sidebar-file ul.list-file li p:hover span,
            div#sidebar div.sidebar-file ul.list-file li ul li p:hover span {
    color: #000000;
}

div#sidebar div.sidebar-file ul.list-file li p li:first-child p,
          div#sidebar div.sidebar-file ul.list-file li ul li p li:first-child p {
    padding-top: 0;
}

div#content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 498;
}
